spring.application.name=telegram_bot_days_to_new_year

bot.token=7460819983:AAHPy2MtSJvvqlyEN3TeqgLk49zG_h8iUoM
bot.name=days_to_new_year_bot

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db:3306/bot_users
spring.datasource.username=root
spring.datasource.password=02072024Developer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

