bot.token=7460819983:AAEfbUBSPGoLRx58kfj09Ztw-eiDjTZoeRs
bot.name=days_to_new_year_bot
spring.application.name=telegram_bot_days_to_new_year
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db:3306/bot_users
spring.datasource.username=root
spring.datasource.password=02072024Developer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

